<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shia_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-m3-rvI">
                                <rect key="frame" x="492" y="27" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="xWG-4r-ewM"/>
                                    <constraint firstAttribute="width" secondItem="GD0-m3-rvI" secondAttribute="height" multiplier="1:1" id="ygN-hY-5ry"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Don't let your dreams be dreams&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-cA-JbS">
                                <rect key="frame" x="13" y="61" width="451" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-2x-jLV" customClass="SqueezeButton" customModule="Shia_Fitness" customModuleProvider="target">
                                <rect key="frame" x="28" y="154" width="544" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b6e-Wa-NpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUZ-Uc-EZC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time: 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62v-h9-6cS">
                                <rect key="frame" x="173" y="210" width="255" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-Ff-18q" customClass="ArcView" customModule="Shia_Fitness" customModuleProvider="target">
                                <rect key="frame" x="17" y="95" width="566" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JwH-XH-9Ga"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-Bq-aud">
                                <rect key="frame" x="250" y="257" width="101" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shia Says" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-ck-zIz">
                                <rect key="frame" x="28" y="39" width="407" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-Ak-gVK">
                                <rect key="frame" x="270" y="303" width="60" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TkO-Ak-gVK" secondAttribute="height" multiplier="421:372" id="RUa-qd-8j2"/>
                                    <constraint firstAttribute="width" constant="60" id="TaG-33-zrS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-DP-pdV">
                                <rect key="frame" x="295" y="316" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-im-I0k" customClass="Chart" customModule="Shia_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="364" width="600" height="193"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Om1-Dh-BiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0M-cA-JbS" firstAttribute="trailing" secondItem="Iyp-ck-zIz" secondAttribute="trailing" constant="29" id="4Hr-Po-lq7"/>
                            <constraint firstItem="TkO-Ak-gVK" firstAttribute="top" secondItem="hiF-Bq-aud" secondAttribute="bottom" constant="7" id="6hu-gz-fT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GD0-m3-rvI" secondAttribute="trailing" constant="18" id="7By-MU-uuu"/>
                            <constraint firstItem="Dbw-2x-jLV" firstAttribute="top" secondItem="pjr-Ff-18q" secondAttribute="bottom" constant="19" id="7pa-0Y-DOV"/>
                            <constraint firstItem="GD0-m3-rvI" firstAttribute="leading" secondItem="Iyp-ck-zIz" secondAttribute="trailing" constant="57" id="AoT-g8-i31"/>
                            <constraint firstItem="M0M-cA-JbS" firstAttribute="leading" secondItem="Iyp-ck-zIz" secondAttribute="leading" constant="-15" id="Ded-LM-lOT"/>
                            <constraint firstItem="hiF-Bq-aud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GqN-Ef-eNy"/>
                            <constraint firstItem="hG6-im-I0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTt-Hc-Sg0"/>
                            <constraint firstItem="TkO-Ak-gVK" firstAttribute="width" secondItem="TkO-Ak-gVK" secondAttribute="height" multiplier="421:372" id="KJU-R5-xo0"/>
                            <constraint firstAttribute="trailing" secondItem="hG6-im-I0k" secondAttribute="trailing" id="Kct-mg-gvH"/>
                            <constraint firstItem="hG6-im-I0k" firstAttribute="top" secondItem="Dbw-2x-jLV" secondAttribute="bottom" constant="163" id="Ofu-tn-mtI"/>
                            <constraint firstItem="M0M-cA-JbS" firstAttribute="top" secondItem="Iyp-ck-zIz" secondAttribute="bottom" constant="1" id="QPC-jo-ApW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbw-2x-jLV" secondAttribute="trailing" constant="8" id="QS4-sF-4f3"/>
                            <constraint firstItem="GD0-m3-rvI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="SX9-wP-0sU"/>
                            <constraint firstItem="Dbw-2x-jLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WSs-Ai-zf4"/>
                            <constraint firstItem="hG6-im-I0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WhM-w1-MQR"/>
                            <constraint firstItem="Iyp-ck-zIz" firstAttribute="leading" secondItem="pjr-Ff-18q" secondAttribute="leading" constant="11" id="XDg-cD-Bjw"/>
                            <constraint firstAttribute="trailing" secondItem="pjr-Ff-18q" secondAttribute="trailing" constant="17" id="XKF-Jx-zDP"/>
                            <constraint firstItem="TkO-Ak-gVK" firstAttribute="top" secondItem="6iv-DP-pdV" secondAttribute="bottom" constant="-34" id="YEt-0j-Kh5"/>
                            <constraint firstItem="62v-h9-6cS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtK-Yf-MTY"/>
                            <constraint firstItem="62v-h9-6cS" firstAttribute="top" secondItem="Dbw-2x-jLV" secondAttribute="bottom" constant="8" id="Zkl-tR-5Ne"/>
                            <constraint firstItem="6iv-DP-pdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5J-EX-Q4j"/>
                            <constraint firstItem="pjr-Ff-18q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="b6S-g5-zqq"/>
                            <constraint firstItem="hiF-Bq-aud" firstAttribute="top" secondItem="62v-h9-6cS" secondAttribute="bottom" constant="8" id="bG5-s1-eKA"/>
                            <constraint firstItem="pjr-Ff-18q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="bRN-hO-I9s"/>
                            <constraint firstItem="TkO-Ak-gVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1m-PN-dTA"/>
                            <constraint firstItem="Iyp-ck-zIz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="fEH-Fo-fJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcBG" destination="pjr-Ff-18q" id="ejS-zB-NcT"/>
                        <outlet property="bpmLabel" destination="6iv-DP-pdV" id="Y1n-nW-MWQ"/>
                        <outlet property="dataChart" destination="hG6-im-I0k" id="UB7-Iz-QeH"/>
                        <outlet property="headImageView" destination="GD0-m3-rvI" id="boW-0f-MDi"/>
                        <outlet property="heartImageView" destination="TkO-Ak-gVK" id="kYJ-B7-nFH"/>
                        <outlet property="quoteLabel" destination="M0M-cA-JbS" id="K7d-ep-srT"/>
                        <outlet property="saysLabel" destination="Iyp-ck-zIz" id="e6I-Lu-JCL"/>
                        <outlet property="startButton" destination="Dbw-2x-jLV" id="Pfm-fL-n9d"/>
                        <outlet property="stepsLabel" destination="hiF-Bq-aud" id="D6e-hs-eEE"/>
                        <outlet property="timeLabel" destination="62v-h9-6cS" id="fH2-tK-H8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="head.png" width="180" height="180"/>
        <image name="heart.png" width="200" height="177"/>
    </resources>
</document>
